# statusboard

./: .classpath  .project  pom.xml
src/main/java/com/xpanxion/statusboard/: DriverUtil.java  LocatorType.java
src/main/java/com/xpanxion/statusboard/config/: MenuConfig.java  PageConfig.java  SiteConfig.java  SiteFactory.java
src/main/java/com/xpanxion/statusboard/navigation/: FileBackedNavigation.java  FileBackedTopMenu.java  Link.java  MenuItem.java  Navigation.java  TopMenu.java
src/main/java/com/xpanxion/statusboard/page/: HomePage.java  IPageObject.java  LogInPage.java  PageObject.java
src/main/resources/: site.properties
src/main/resources/beans/: beans.xml  pages.xml
src/test/java/com/xpanxion/statusboard/: AccountManagerRoleTest.java  AdminRoleTest.java  DeliverySupportRoleTest.java  LogInTest.java  PageFactoryTest.java  TeamLeadRoleTest.java  TeamMateRoleTest.java
src/test/resources/: accountmanagermenu.csv  adminmenu.csv  applicationContext-test.xml
