home.linkText: Home
logOut.linkText: Log Out

deliverySupportMenu.linkText: Delivery Support
deliverySupportMenu.currentStatusReport.linkText: Current Statuses
deliverySupportMenu.notGreenStatusReport.linkText: Not Green Statuses
deliverySupportMenu.redStatusReport.linkText: Red Statuses
deliverySupportMenu.yellowStatusReport.linkText: Yellow Statuses
deliverySupportMenu.greenStatusReport.linkText: Green Statuses
deliverySupportMenu.overdueStatusReport.linkText: Overdue Statuses
deliverySupportMenu.allIssuesReport.linkText: All Issues
deliverySupportMenu.openIssuesReport.linkText: All Open Issues
deliverySupportMenu.unassignedIssuesReport.linkText: All Open Unassigned Issues
deliverySupportMenu.inProgressIssuesReport.linkText: All In Progress Issues

accountManagerMenu.linkText: Account Manager

adminMenu.linkText: Admin
adminMenu.accounts.linkText: Account & Project Management
adminMenu.userManagement.linkText: User Management
adminMenu.engagementTypes.linkText: Engagement Type Management