#"Statusboard", "Statusboard News", "h1", LocatorType.TAG_NAME
homePage.title: Statusboard
homePage.heading: Statusboard News
homePage.headingLocator: h1
homePage.locatorType: TagName

#"Statusboard", "Log In", "h2", LocatorType.TAG_NAME
logInPage.title: Statusboard
logInPage.heading: Log In
logInPage.headingLocator: h1
logInPage.locatorType: TagName

headingLocator: page-header
headingLocatorType: ClassName

statusReport.title: Statusboard
statusReport.current.heading: Statuses that are Current
statusReport.notGreen.heading: Statuses that are Not Green
statusReport.red.heading: Statuses that are Red
statusReport.yellow.heading: Statuses that are Yellow
statusReport.green.heading: Statuses that are Green
statusReport.overdue.heading: Statuses that are Overdue

issueReport.title: Statusboard
issueReport.all.heading: All Issues
issueReport.allOpen.heading: All Issues
issueReport.allOpenUnassigned.heading: All Issues
issueReport.inProgress.heading: All Issues

admin.title: Statusboard
admin.accounts.heading: Accounts
admin.userManagement.heading: User Management
admin.engagementTypes.heading: Engagement Types